<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Mocidade Independente do Ribeiro</title>
</head>
<header>
<img class="img-logo" src="css/imagens/emblema png.png" alt="Logo Mocidade Independente do Ribeiro" width="10%">
<br>
<img class="img-logo2" src="css/imagens/desenho1sf.png" width="10%" >
<img class="img-logo2" src="css/imagens/desenho2sf.png" width="10%" >
<br><br>
<h6 class="tt1"> Grêmio Recreativo Cultural Escola (G.R.C.E.) de Samba 
    <br>
    Mocidade Independente do Ribeiro</h6>

<nav>
    <button class="bt-menu"> INICIO </button> 
    <button class="bt-menu"> GALERIA DE FOTOS </button> 
    <button class="bt-menu"> EVENTOS </button> 
    <button class="bt-menu"> CARNAVAL </button> 
    <button class="bt-menu"> SOBRE </button> 



</nav>
</header>
<body>
    
</body>
</html>